# fingerprint-serviceapi

./: .gitignore  BIO600-Fingerprint-API.postman_collection.json  CORRECTED-SPLIT-TEST.md  FingerprintWebAPI.csproj  Program.cs  README.md  RIGHT-FOUR-TEMPLATES-ENDPOINT.md  SPLITTING-FIX-GUIDE.md  TWO-THUMBS-CAPTURE.md  WEBSOCKET-FIX.md  debug-test.md  fingerprint-serviceapi.sln  run.bat
Controllers/: FingerprintController.cs  PreviewController.cs
Hubs/: FingerprintHub.cs
Models/: FingerprintModels.cs
Services/: FingerprintDllWrapper.cs  FingerprintService.cs  IFingerprintService.cs  IPreviewService.cs  IWebSocketService.cs  PreviewService.cs  WebSocketService.cs
wwwroot/: app.js  index.html
